Step 1: git clone

Step 2: copy bash files to your terraform project and add key for gitlab in file gitlab.pem

Step 3: chmod +x install.sh and uninstall.sh

Step 4: run ./install.sh with parametres name of clients in " ". Example ./install.sh "Jak, Norman, Daniel"

Step 5: copy .ovpn config from ~/clients/name_of_your_client/

P.S. add SSH security group on your instance with u PCs public ip and port 22
